server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/security
#spring.datasource.url=jdbc:postgresql://db.xcyrzflhnfgpyzfdzalc.supabase.co:6543/postgres?user=postgres&password=bezbednost123&prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.password=ftn
#spring.datasource.password=bezbednost123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/callicoder/uploads
