server.port=8000
spring.datasource.url=jdbc:postgresql://db.xcyrzflhnfgpyzfdzalc.supabase.co:6543/postgres?user=postgres&password=bezbednost123&prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.password=bezbednost123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
